# Rejuff

./: Rejuff.sln
Rejuff/Rejuff/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  Rejuff.csproj
Rejuff/Rejuff.Android/: MainActivity.cs  Rejuff.Android.csproj
Rejuff/Rejuff.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Rejuff/Rejuff.Android/Renderer/: CustomEntryRenderer.cs
Rejuff/Rejuff.Android/Resources/: Resource.designer.cs
Rejuff/Rejuff.iOS/: AppDelegate.cs  Info.plist  Main.cs  Rejuff.iOS.csproj
Rejuff/Rejuff.iOS/Properties/: AssemblyInfo.cs
Rejuff/Rejuff.iOS/Renderer/: CustomEntryRenderer.cs
Rejuff/Rejuff/BO/: StuffBO.cs  UserProfileBO.cs
Rejuff/Rejuff/Models/: MainPageModel.cs  PickupSchedulePageModel.cs
Rejuff/Rejuff/Services/: CustomEntry.cs  ExceptionHandling.cs  LocalDatabase.cs  NetworkConnectivity.cs
Rejuff/Rejuff/Styles/: DarkMode.xaml  DarkMode.xaml.cs  LightMode.xaml  LightMode.xaml.cs
Rejuff/Rejuff/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  PickupSchedulePageViewModel.cs
Rejuff/Rejuff/Views/: LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PickupSchedulePage.xaml  PickupSchedulePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Rejuff/Rejuff/Views/CustomPopup/: Popup_NoInternet.xaml  Popup_NoInternet.xaml.cs  Popup_ProgressBar.xaml  Popup_ProgressBar.xaml.cs
